# spring-boot-security-keycloak

./: .gitignore  README.md  build.gradle  keycloak-realm-export.json  settings.gradle
client-to-client/: README.md  build.gradle
client-to-client/src/main/java/net/luckyfly/keycloak/: ProductController.java  ProductsReponse.java  RemoteApplication.java  RemoteProductService.java  SecurityConfig.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/luckyfly/keycloak/: Application.java  ProductController.java  ProductService.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
