buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
group = 'net.luckyfly'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

ext {
	keycloakVersion = '3.4.3.Final'
}

repositories {
	mavenCentral()
}

dependencies {
    compile('org.keycloak:keycloak-spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.fasterxml.jackson.core:jackson-core')
	runtime('com.fasterxml.jackson.core:jackson-annotations')
	runtime('com.fasterxml.jackson.core:jackson-databind')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}
