#spring.profiles.active=xxxx



keycloak.auth-server-url=http://localhost:8080/auth
# keycloak.realm=testRealm01
keycloak.realm=springboot
keycloak.public-client=true
keycloak.resource=product-app-remote
keycloak.ssl-required = external
#keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username
#keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=user  here role is realm role ,client role is not available
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

server.port=8082

logging.level.org.keycloak=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
#spring.freemarker.template-loader-path=classpath:/resources/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl